.box1{
    text-align: center;
    text-decoration: underline;
    width: 100%;
    height:fit-content;
    background-image: linear-gradient(to right,red,darkgreen,lightgreen,yellow);
}
.box2{
    width:50%;
    margin: auto;
    border: 4px solid red;
    border-radius: 10px;
    height: auto;
    text-align: center;
    background-color: lightskyblue;
}
ul{
    display: inline-block;
    text-align: left;
    padding: none;
}
.container{
    border: 4px solid darkblue;
    border-radius: 10px;
    background-color: lightseagreen;
    margin-top: 10px;
}
.p{
    width:30%;
    Border:2px solid darkgreen;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    background-color: cyan;
    text-align: center;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
}
.p1{
    Border:2px solid darkgreen;
    text-align: center;
    background-color: cyan;
    text-align: center;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
    margin-left: 35%;
    width: 30%;
}
.flexbox{
    display: flex;
    justify-content: space-around;
}
.box3{
    width:100%;
    height: 40px;
    background-image: linear-gradient(to right,orangered,yellow,orangered);
    text-align: center;
    text-decoration: underline;
    text-decoration-color: red;

}
.box4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-image: radial-gradient(blue,#1e90ff,#2ed573);
    height: 300px;
}
.marks{
    background-color: yellow;
    color: maroon;
    border: 2px solid red;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    height: 120px;
    width: 200px;
    margin-top: 70px;
    list-style:30px;
}
.bottom{
    width: 100%;
    display: grid;
    grid-template-rows: 60px 100px 200px 40px;
    grid-template-columns: 440px 440px 440px 110px;
    grid-gap: 20px;
    margin-top: 30px;
}
.grid1{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: xx-large;
}
.grid6{
    background-color: orange;
    grid-column-start:1 ;
    grid-column-end: 4;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    
}
.grid7{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    background-color: aqua;
    font-weight:bolder ;
    text-align: center;
    font-size:xx-large;
}
.grid5{
    background-color:black;
    grid-row-start: 2;
    grid-row-end: 4 ;
    grid-column-start: 4;
    color: white;
    font-size: xx-large;
}
.grid2{
    background-color:green;
    color: white;
    font-size: xx-large; 
    font-weight: bolder;
    text-align: center;
}
.grid3{
    background-color:violet;
    color: white;
    font-size: xx-large; 
    font-weight: bolder;

}
.grid4{
    background-color:blue;
    color: white;
    font-size: xx-large; 
    font-weight: bolder;
    text-align: center;
}
hr{
    margin-left: 5px;
}